<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <img src="logo.jpg" class="logo1">
        <p>Musically</p>
        <img src="logo.jpg" class="logo2">
    </div>
    <div class="line1">
         <img src="guitar.jfif" class="guitar">
         <img src="piano.jfif" class="piano">
         <img src="flute.jpg" class="flute">
    </div>
    <br></br>
    <br></br>
    <br></br>
    <div class="line2">
        <img src="violin.jpeg" class="violin">
        <img src="drums.jpg" class="drums">
        <img src="trumpet.jpg" class="trumpet">
   </div>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
<pre class="about">                              
About Us
Welcome!!....This is one of the largest online music stores 
in India where you can find a wide range of products from top 
class Acoustic guitars to heart melting trumpets.We provide 
the customers with a variety of options with prices ranging 
from low to high.
</pre>
<br></br>
<br></br>
<br></br>
<br></br>
<div class="guitarhead">
<img src="guitar logo.png">
<p>GUITARS</p>
<img src="guitar logo.png" class="gl2">
</div>
<br></br>
<br></br>
<div class="guitarsec">

</div>
</body>
</html>